<meta name="viewport" content="width=device-width">
<title>Тест</title>
<div class="container">
	<header>
		<span id="title">HTML</span>
		<button>Завершить</button>
	</header>
	<main>
		<p id="question"></p>
		<div id="answers"></div>
	</main>
	<div id="progress-background">
		<div id="progress"></div>
	</div>
	<footer>
		<span id="question-counter">
			<span id="question-number"></span> из 10
		</span>
		<button class="primary" id="next" disabled>Дальше</button>
	</footer>
</div>
<div id="result">
	<div id="result-content">
		<p>Тестирование завершено</p>
		<p>
			<span id="correct"></span> / <span>10</span>
		</p>
		<div id="result-footer">
			<button>На главную</button>
			<button class="primary" onclick="window.location.reload()">Заново</button>
		</div>
	</div>
</div>
<style>
body {
	margin: 0;
	font-family: sans-serif;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}
.container {
	display: flex;
	flex-direction: column;
	max-width: 1416px;
	height: 100%;
	margin: auto;
	padding: 0 16px;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 26px 0;
}
#title {
	color: #aaa;
	font-size: 15px;
}
main {
	width: 100%;
	max-width: 936px;
	margin: 0 auto;
}
#question {
	margin-bottom: 29px;
}
.answer {
	position: relative;
	margin: 12px 0;
	padding: 14px;
	padding-left: 46px;
	border: 1px solid #ddd;
	border-radius: 16px;
	cursor: pointer;
}
.answer:hover {
	background-color: #fafafa;
}
.answer::before {
	position: absolute;
	top: 50%;
	left: 13px;
	transform: translateY(-50%);
	content: '';
	width: 18px;
	height: 18px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
[checked] {
	outline: 2px solid #07f;
	outline-offset: -2px;
}
[checked]::before  {
	outline: 6px solid #07f;
	outline-offset: -6px;
}
#progress-background {
	position: absolute;
	left: 0;
	bottom: 86px;
	width: 100%;
	height: 8px;
	background-color: #eee;
}
#progress {
	height: 8px;
	background-color: #07f;
	transition: 0.3s;
}
footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: auto;
	padding: 20px 0;
}
#question-counter {
	color: #aaa;
}
button {
	padding: 14px 28px;
	color: #07f;
	font-size: 16px;
	background-color: #fff;
	border: 0;
	border-radius: 12px;
	cursor: pointer;
}
button:hover {
	background-color: #07f1;
}
button:active {
	background-color: #07f2;
}
button.primary {
	color: #fff;
	background-color: #07f;
}
button.primary:hover {
	background-color: #06f;
}
button.primary:active {
	background-color: #05f;
}
button.primary:disabled {
	color: #bbb;
	background-color: #eee;
	pointer-events: none;
}
#result {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	justify-content: center;
	align-items: center;
	background-color: #0008;
}
#result-content {
	width: 580px;
	padding: 20px;
	background-color: #fff;
	border-radius: 24px;
}
#result-content p {
	text-align: center;
	font-size: 24px;
	font-weight: 600;
}
#result-content p:nth-child(2) {
	font-size: 32px;
}
#result-footer {
	display: flex;
	justify-content: end;
	gap: 8px;
}
</style>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script>
number = sessionStorage.getItem('number')

$('#question-number').text(+number + 1)
$('#progress').width(number / 10 * 100 + '%')

next.onclick = () => {
	if (correctAnswer == $('[checked]').text()) {
		sessionStorage.setItem('correct', +sessionStorage.getItem('correct') + 1)
	}

	next.disabled = true

	sessionStorage.setItem(sessionStorage.getItem('questionNumber'), true)
	sessionStorage.setItem('number', +sessionStorage.getItem('number') + 1)

	$('#progress').width(sessionStorage.getItem('number') / 10 * 100 + '%')

	if (sessionStorage.getItem('number') == 9) {
		$('#next').text('Завершить')
	}

	if (sessionStorage.getItem('number') == 10) {
		progress.ontransitionend = () => {
			correctAnswers = sessionStorage.getItem('correct')
			p = $('#result p:nth-child(2)')

			if (correctAnswers >= 8) {
				p.css('color', '#0d7')
			} else if (correctAnswers >= 5) {
				p.css('color', '#fd0')
			} else {
				p.css('color', '#f00')
			}

			$('#correct').text(correctAnswers || 0)
			sessionStorage.clear()
			result.style.display = 'flex'
		}

		return
	}

	$('#question-number').text(+sessionStorage.getItem('number') + 1)

	while (sessionStorage.getItem(questionNumber)) {
		questionNumber = Math.floor(Math.random() * questions.length)
	}

	$('#answers').empty()
	nextQuestion()
}

questions = [
	[
		'Вопрос 1',
		{
			answers: [
				'Ответ 1-1',
				'Ответ 1-2',
				'Ответ 1-3',
				'Ответ 1-4',
				'Ответ 1-5'
			]
		}
	],
	[
		'Вопрос 2',
		{
			answers: [
				'Ответ 2-1',
				'Ответ 2-2',
				'Ответ 2-3',
				'Ответ 2-4',
				'Ответ 2-5'
			]
		}
	],
	[
		'Вопрос 3',
		{
			answers: [
				'Ответ 3-1',
				'Ответ 3-2',
				'Ответ 3-3',
				'Ответ 3-4',
				'Ответ 3-5'
			]
		}
	],
	[
		'Вопрос 4',
		{
			answers: [
				'Ответ 4-1',
				'Ответ 4-2',
				'Ответ 4-3',
				'Ответ 4-4',
				'Ответ 4-5'
			]
		}
	],
	[
		'Вопрос 5',
		{
			answers: [
				'Ответ 5-1',
				'Ответ 5-2',
				'Ответ 5-3',
				'Ответ 5-4',
				'Ответ 5-5'
			]
		}
	],
	[
		'Вопрос 6',
		{
			answers: [
				'Ответ 6-1',
				'Ответ 6-2',
				'Ответ 6-3',
				'Ответ 6-4',
				'Ответ 6-5'
			]
		}
	],
	[
		'Вопрос 7',
		{
			answers: [
				'Ответ 7-1',
				'Ответ 7-2',
				'Ответ 7-3',
				'Ответ 7-4',
				'Ответ 7-5'
			]
		}
	],
	[
		'Вопрос 8',
		{
			answers: [
				'Ответ 8-1',
				'Ответ 8-2',
				'Ответ 8-3',
				'Ответ 8-4',
				'Ответ 8-5'
			]
		}
	],
	[
		'Вопрос 9',
		{
			answers: [
				'Ответ 9-1',
				'Ответ 9-2',
				'Ответ 9-3',
				'Ответ 9-4',
				'Ответ 9-5'
			]
		}
	],
	[
		'Вопрос 10',
		{
			answers: [
				'Ответ 10-1',
				'Ответ 10-2',
				'Ответ 10-3',
				'Ответ 10-4',
				'Ответ 10-5'
			]
		}
	]
]

if (sessionStorage.getItem('questionNumber')) {
	questionNumber = sessionStorage.getItem('questionNumber')
} else {
	questionNumber = Math.floor(Math.random() * questions.length)
}

function nextQuestion() {
	sessionStorage.setItem('questionNumber', questionNumber)
	$('#question').text(questions[questionNumber][0])

	correctAnswer = questions[questionNumber][1].answers[0]

	questions[questionNumber][1].answers.sort(() => Math.random() - 0.5)

	for (answer of questions[questionNumber][1].answers) {
		let p = $(`<p class="answer">${answer}</p>`)
		$('#answers').append(p)

		p.on('click', () => {
			$('[checked]').attr('checked', false)
			p.attr('checked', true)

			next.disabled = false
		})
	}
}

nextQuestion()
</script>